โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ              โ SCRIPTS DE DEMOSTRACIรN CREADOS Y LISTOS                     โ
โ                Universidad Tecnolรณgica Nacional                              โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Fecha: 17 de Octubre 2025
๐ฏ Estado: โ COMPLETO Y PROBADO

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฌ SCRIPTS DE DEMOSTRACIรN DISPONIBLES

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. demo_rapida.sh (4KB)
   โก Demo express de 5 minutos
   
   Ejecutar: bash demo_rapida.sh
   
   Muestra:
     โข 9 PCAPs disponibles (840KB)
     โข WPA2 Handshake completo (4 EAPOL frames)
     โข ARP Spoofing detection (622 packets)
     โข HTTP Traffic (19 requests)
     โข 10 ejercicios progresivos disponibles
   
   โ PROBADO - Funciona correctamente

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

2. demo_laboratorio.sh (31KB)
   ๐ฏ Demo completa de 15-20 minutos
   
   Ejecutar: bash demo_laboratorio.sh
   
   Dos modos:
     [1] Interactivo - Con pausas (recomendado para clase)
     [2] Rรกpido - Sin pausas (para grabaciรณn)
   
   Contenido (7 secciones):
     1. Verificaciรณn del laboratorio
     2. Anรกlisis WPA2 4-Way Handshake
     3. Anรกlisis DHCP (DORA process)
     4. Detecciรณn ARP Spoofing (MitM)
     5. Anรกlisis HTTP (captive portal)
     6. Extracciรณn componentes crypto
     7. Generaciรณn de reporte automรกtico
   
   Genera: wifi_lab/reports/demo_YYYYMMDD_HHMMSS.txt

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTACIรN DE LAS DEMOS

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. GUIA_DEMO.md (15KB)
   Guรญa completa para presentar en clase
   
   Contiene:
     โข Descripciรณn de cada script
     โข Cรณmo usar en clase (escenarios)
     โข Tips para la presentaciรณn
     โข Checklist pre-presentaciรณn
     โข Troubleshooting
     โข Outputs esperados

2. SCRIPTS_DEMO_README.md (8KB)
   README rรกpido de los scripts
   
   Contiene:
     โข Comandos para ejecutar
     โข Timing recomendado
     โข Preparaciรณn pre-demo
     โข Puntos clave a destacar
     โข Mรฉtricas de รฉxito

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CASOS DE USO

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

CASO 1: Primera Clase del Mรณdulo (2 horas)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Minuto 0-10:    Introducciรณn teรณrica (slides WiFi)
Minuto 10-30:   ๐ฌ bash demo_laboratorio.sh (interactivo)
Minuto 30-45:   Explicaciรณn de herramientas (tshark, wireshark)
Minuto 45-90:   Ejercicio 1 guiado (Explorando PCAPs)
Minuto 90-110:  Prรกctica individual
Minuto 110-120: Q&A y resumen

Resultado: Alumnos listos para empezar ejercicios

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

CASO 2: Presentaciรณn Ejecutiva (10 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Minuto 0-2:   Introducciรณn al laboratorio
Minuto 2-7:   ๐ฌ bash demo_rapida.sh
Minuto 7-10:  Q&A rรกpida

Resultado: Overview completo del laboratorio

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

CASO 3: Workshop de Profesores (30 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Minuto 0-5:    Overview del proyecto
Minuto 5-25:   ๐ฌ bash demo_laboratorio.sh (interactivo)
Minuto 25-30:  Revisiรณn de EJERCICIOS_PROGRESIVOS.md

Resultado: Profesores capacitados para usar el laboratorio

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ VERIFICACIรN DE FUNCIONAMIENTO

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Demo Rรกpida:
  โ Ejecuta en ~5 minutos
  โ Muestra 9 PCAPs disponibles
  โ Detecta SSID "Coherer"
  โ Cuenta 4 EAPOL frames
  โ Analiza 622 ARP packets
  โ Encuentra 19 HTTP requests
  โ Lista 10 ejercicios

Demo Completa:
  โ Modo interactivo funciona
  โ Modo rรกpido funciona
  โ Genera reporte automรกtico
  โ Todas las 7 secciones completas
  โ Outputs coherentes con PCAPs
  โ Pausas entre secciones

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก PUNTOS CLAVE DE LA DEMO

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. WPA2 Handshake (DESTACAR โญ)
   โ "4 EAPOL frames = Handshake completo"
   โ "Esto es lo que buscan los atacantes para crackear WiFi"
   
   Mostrar: Frame 87, 89, 92, 94
   SSID: Coherer
   Estado: โ Completo

2. ARP Spoofing (ALERTA โ๏ธ)
   โ "622 paquetes ARP = posible ataque"
   โ "Mรบltiples MACs por IP = Man-in-the-Middle"
   
   Mostrar: Conteo de requests vs replies
   Indicador: ARP storm detectado

3. HTTP sin HTTPS (SEGURIDAD ๐)
   โ "19 HTTP requests en texto claro"
   โ "Contraseรฑas, cookies, datos visibles"
   
   Mostrar: Hosts contactados
   Advertencia: Usar HTTPS siempre

4. Componentes Crypto (TรCNICO ๐)
   โ "ANonce y SNonce: nรบmeros aleatorios del handshake"
   โ "MIC: Message Integrity Code para validar"
   
   Mostrar: Primeros 32 caracteres de cada uno
   Uso: Cracking de contraseรฑas

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CรMO EJECUTAR

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPCIรN 1: Demo Rรกpida (5 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  bash demo_rapida.sh

  โ Sin opciones
  โ Ejecuciรณn automรกtica
  โ Pausas de 2 segundos entre secciones

OPCIรN 2: Demo Completa (15-20 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  bash demo_laboratorio.sh

  โ Pregunta modo: [1] Interactivo o [2] Rรกpido
  โ Recomendado: Interactivo para clase
  โ Pausas entre secciones (presionar ENTER)
  โ Genera reporte automรกtico al final

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PREPARACIรN PRE-DEMO

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1 DรA ANTES:
  โก bash validate_setup.sh
  โก Probar bash demo_rapida.sh
  โก Probar bash demo_laboratorio.sh
  โก Verificar 9 PCAPs presentes
  โก Preparar slides teรณricos

1 HORA ANTES:
  โก Terminal en pantalla completa
  โก Aumentar tamaรฑo de fuente (Cmd/Ctrl + "+")
  โก Wireshark abierto: wireshark wifi_lab/pcaps/wpa2/wpa_induction.pcap &
  โก EJERCICIOS_PROGRESIVOS.md abierto
  โก Verificar proyector

DURANTE:
  โก Ejecutar modo interactivo
  โก Explicar cada resultado
  โก Pausar en alertas importantes
  โก Mostrar reporte generado
  โก Compartir repositorio

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ OUTPUTS GARANTIZADOS

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

La demo mostrarรก (valores reales verificados):

  PCAPs:       9 archivos (840KB)
  SSID:        Coherer
  EAPOL:       4 frames โ Handshake completo โ
  ARP:         622 packets
  HTTP:        19 requests
  Ejercicios:  10 progresivos (3 bรกsicos, 3 intermedios, 3 avanzados, 1 integrador)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ BENEFICIOS DE LAS DEMOS

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PARA EL PROFESOR:
  โ Script automatizado (no memorizar comandos)
  โ Timing controlado (5 o 15-20 minutos)
  โ Outputs consistentes (siempre igual)
  โ Genera reporte automรกtico
  โ Fรกcil de repetir en mรบltiples clases

PARA LOS ALUMNOS:
  โ Visualizaciรณn clara del laboratorio
  โ Comprensiรณn de herramientas (tshark, aircrack-ng)
  โ Motivaciรณn para practicar
  โ Entendimiento de progresiรณn (bรกsico โ avanzado)
  โ Contexto de seguridad realista

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ MรTRICAS DE รXITO

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Una demo exitosa logra:

  โ Captar la atenciรณn (colores, pausas)
  โ Mostrar capacidades del laboratorio
  โ Motivar a los alumnos a practicar
  โ Dejar claro el valor educativo
  โ Generar preguntas y discusiรณn

Indicadores:
  โข Alumnos preguntan sobre ejercicios
  โข Quieren instalar y probar
  โข Entienden la progresiรณn bรกsico โ avanzado
  โข Reconocen el valor del anรกlisis forense

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ARCHIVOS CREADOS (RESUMEN)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Scripts:
  โ demo_rapida.sh (4KB) - Demo 5 minutos
  โ demo_laboratorio.sh (31KB) - Demo 15-20 minutos

Documentaciรณn:
  โ GUIA_DEMO.md (15KB) - Guรญa completa de presentaciรณn
  โ SCRIPTS_DEMO_README.md (8KB) - README rรกpido
  โ RESUMEN_SCRIPTS_DEMO.txt (este archivo)

Total: 5 archivos (~60KB)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CONCLUSIรN

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Los scripts de demostraciรณn estรกn LISTOS PARA USAR:

  โ Probados y funcionando
  โ Documentaciรณn completa
  โ Dos opciones de timing (5 min / 15-20 min)
  โ Modo interactivo y rรกpido
  โ Genera reportes automรกticos
  โ Outputs verificados

Prรณximos pasos:

  1. Probar en tu entorno:
     bash demo_rapida.sh

  2. Revisar documentaciรณn:
     GUIA_DEMO.md

  3. Preparar slides teรณricos:
     Conceptos WiFi (WPA2, handshake, EAPOL)

  4. Ejecutar en clase:
     bash demo_laboratorio.sh (modo interactivo)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Universidad Tecnolรณgica Nacional
Laboratorio de Blockchain & Ciberseguridad
Octubre 2025

โ Scripts de demo listos para producciรณn
๐ Material educativo de calidad profesional
๐ Anรกlisis defensivo y รฉtico

ยกรxito con tu presentaciรณn! ๐
